* {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
background-color: rgb(158, 178, 235);
color: rgb(3, 3, 190);
}

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 1 / 2 / 2 / 3; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 5 / 2 / 6 / 3; }

li {
    list-style-type: none;
}